Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/shawn/Documents/eagle/LRA Flight Computer V2.0/LRA_FC_v2_Gerber/Main.dri

 Date              : 5/15/2018 1:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    24
 T02   0.0276inch     4
 T03   0.0380inch    52
 T04   0.0400inch    52
 T05   0.1000inch     6
 T06   0.1300inch     1
 T07   0.2500inch     2

Total number of drills: 141

Plotfiles:

 C:/Users/shawn/Documents/eagle/LRA Flight Computer V2.0/LRA_FC_v2_Gerber/Main.drd
