"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PROD_ID";"SF_SKU";
"B2";"CR1220";"BATTERYCR1220_SMT";"CR1220";"CR1220 SMT - Digikey: 3001K-ND";"";"";"";"";"";"";
"BT1";"";"BATTERY-18650";"BATTERY_18650-HOLDER";"Battery - Single Cell";"";"";"";"";"BATT-12327";"PRT-13113";
"BT2";"";"BATTERY-18650";"BATTERY_18650-HOLDER";"Battery - Single Cell";"";"";"";"";"BATT-12327";"PRT-13113";
"BT3";"";"BATTERY-18650";"BATTERY_18650-HOLDER";"Battery - Single Cell";"";"";"";"";"BATT-12327";"PRT-13113";
"BT4";"";"BATTERY-18650";"BATTERY_18650-HOLDER";"Battery - Single Cell";"";"";"";"";"BATT-12327";"PRT-13113";
"C1";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C2";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C3";"100nF";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C4";"";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C5";"0.1uF";"CAP_CERAMIC0805";"0805";"Ceramic Capacitors";"";"";"";"";"";"";
"C6";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C7";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C8";"0.1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C9";"10µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C10";"10µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C11";"0.22uF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C12";"10uF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C13";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C14";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C15";"10uF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C16";"10uF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C17";"0.1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";
"C18";"100nF";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C19";"";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C20";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C21";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C22";"100nF";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C23";"";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C24";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C25";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C26";"100nF";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C27";"";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C28";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C29";"220uF@35V";"CAP_ELECTROLYTICPANASONIC_D";"PANASONIC_D";"Electrolytic Capacitors";"";"";"";"";"";"";
"C30";"100nF";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C31";"";"CNP-0603";"0603";"NON-POLARIZED CAP";"";"";"";"";"";"";
"C35";"10µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C36";"10µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"C37";"0.1µF";"CAP_CERAMIC0603";"0603";"Ceramic Capacitors";"";"";"";"";"";"";
"D1";"SS54";"S3G";"DO214AB";"S3A - S3N General Purpose Rectifiers";"Fairchild";"S3G";"2454094";"58K2397";"";"";
"D2";"BAS40";"BAS40";"SOT23";"Silicon Schottky Diodes";"";"";"";"";"";"";
"D3";"SS54";"S3G";"DO214AB";"S3A - S3N General Purpose Rectifiers";"Fairchild";"S3G";"2454094";"58K2397";"";"";
"D4";"SS54";"S3G";"DO214AB";"S3A - S3N General Purpose Rectifiers";"Fairchild";"S3G";"2454094";"58K2397";"";"";
"D5";"SS54";"S3G";"DO214AB";"S3A - S3N General Purpose Rectifiers";"Fairchild";"S3G";"2454094";"58K2397";"";"";
"D6";"SS54";"S3G";"DO214AB";"S3A - S3N General Purpose Rectifiers";"Fairchild";"S3G";"2454094";"58K2397";"";"";
"D9";"1N4148";"DIODESOD-323";"SOD-323";"Diode";"";"";"";"";"";"";
"D40";"BAS40";"BAS40";"SOT23";"Silicon Schottky Diodes";"";"";"";"";"";"";
"FB2";"";"FERRITE";"0603";"Ferrite Bead";"";"";"";"";"";"";
"IC1";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"";
"IC2";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"";
"IC3";"LSM9DS1";"LSM9DS1";"LGA24_3.5X3.1MM";"";"";"";"";"";"";"";
"IC4";"MPL3115A2LGA";"MPL3115A2LGA";"LGA8";"";"";"";"";"";"";"";
"IC5";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"";
"IC6";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"";
"IC7";"LM2596S";"LM2596S";"TO263-5";"SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator";"NATIONAL SEMICONDUCTOR";"LM2596S-ADJ/NOPB";"9494367";"41K3842";"";"";
"L1";"SRR1280-330mH";"SRR1280";"SRR1280";"POWER INDUCTOR";"";"";"";"";"";"";
"L2";"SRR1280-330mH";"SRR1280";"SRR1280";"POWER INDUCTOR";"";"";"";"";"";"";
"L3";"SRR1280-330mH";"SRR1280";"SRR1280";"POWER INDUCTOR";"";"";"";"";"";"";
"L4";"SRR1280-330mH";"SRR1280";"SRR1280";"POWER INDUCTOR";"";"";"";"";"";"";
"L5";"SRR1280-330mH";"SRR1280";"SRR1280";"POWER INDUCTOR";"";"";"";"";"";"";
"LED1";"RED";"LED0805";"CHIPLED_0805";"LED";"";"";"";"";"";"";
"PCB1";"RPI3";"RPI3";"RPI3";"Device for Raspberry Pi 3 board created by Dave Young for www.element14.com";"";"";"";"";"";"";
"Q1";"MMBT2222";"TRANSISTOR_NPN";"SOT223";"Transistor NPN";"";"";"";"";"";"";
"Q7";"MMBT2222";"TRANSISTOR_NPN";"SOT223";"Transistor NPN";"";"";"";"";"";"";
"R1";"10k";"TRIM_US-S64W";"S64W";"POTENTIOMETER";"";"";"";"";"";"";
"R2";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R3";"10k";"TRIM_US-S64W";"S64W";"POTENTIOMETER";"";"";"";"";"";"";
"R4";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R5";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R6";"10k";"RESISTOR0805";"0805";"Resistors";"";"";"";"";"";"";
"R7";"10k";"RESISTOR0805";"0805";"Resistors";"";"";"";"";"";"";
"R8";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R9";"10k";"RESISTOR0805";"0805";"Resistors";"";"";"";"";"";"";
"R10";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R11";"20K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R12";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R13";"20K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R14";"10k";"RESISTOR0805";"0805";"Resistors";"";"";"";"";"";"";
"R15";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R16";"10K";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";
"R17";"10k";"TRIM_US-S64W";"S64W";"POTENTIOMETER";"";"";"";"";"";"";
"R18";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R19";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R20";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R21";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R22";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R23";"10K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R24";"20K";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R25";"10k";"TRIM_US-S64W";"S64W";"POTENTIOMETER";"";"";"";"";"";"";
"R26";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R27";"10k";"TRIM_US-S64W";"S64W";"POTENTIOMETER";"";"";"";"";"";"";
"R28";"330";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R29";"1k";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R30";"1k";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R31";"1K";"R-US_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";
"R35";"10k";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R36";"10k";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"R37";"1k";"RESISTOR0603";"0603";"Resistors";"";"";"";"";"";"";
"SJ1";"";"SJ2W";"SJ_2";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ2";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ3";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ4";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ5";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ6";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ7";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"U$2";"U.FL";"U.FL";"U.FL";"U.FL Antenna Connector";"";"";"";"";"";"";
"U$11";"RW-SH";"RW-SH";"RW-SH";"";"";"";"";"";"";"";
"U$13";"RW-SH";"RW-SH";"RW-SH";"";"";"";"";"";"";"";
"U3";"ADS1115IDGST";"ADC_ADS1015";"MSOP10";"ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA";"";"";"";"";"";"";
"U4";"MIC5225-3.3";"VREG_SOT23-5";"SOT23-5";"SOT23-5 Fixed Voltage Regulators";"";"";"";"";"";"";
"U5";"MIC5225-3.3";"VREG_SOT23-5";"SOT23-5";"SOT23-5 Fixed Voltage Regulators";"";"";"";"";"";"";
"U6";"FGPMMOPA6H";"GPS_FGPMMOPA6H";"FGPMMOPA6H";"GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options";"";"";"";"";"";"";
"U7";"TXB0108PWR";"TXB0108PWR";"TSSOP20";"8-Bit Bi-Directional Level Shifter";"";"";"";"";"";"";
"U8";"MIC5225-3.3";"VREG_SOT23-5";"SOT23-5";"SOT23-5 Fixed Voltage Regulators";"";"";"";"";"";"";
"X1";"";"HEADER_POS24_44914-2401";"44914-2401";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 24 positions.";"";"";"";"";"";"";
"X4";"";"HEADER_POS24_44914-2401";"44914-2401";"Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 24 positions.";"";"";"";"";"";"";
