EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/ArduinoDevBoard/ArduinoDevBoardRevA.brd

Start at      : 23:52:23 (8/8/2018)
End at        : 23:54:57 (8/8/2018)
Elapsed time  : 00:02:33

Signals       :   123   RoutingGrid: 11 mil  Layers: 2
Connections   :   424   predefined:  0 ( 0 Vias )

Router memory :   1563520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:01:04  00:00:14  00:00:12  00:00:12  00:00:12
Number of Ripups  :         0       129         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       123         0         0         0         0

Routed            :       127       424       421       422       424       424
Vias              :         0       747       677       507       474       444
Resolution        :    30.0 %   100.0 %    99.3 %    99.5 %   100.0 %   100.0 %

Final             : 100.0% finished
