Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/shawn/Documents/eagle/StratoBoard_RevB/Stratoboard_RevB_Gerber/Stratologger sl100 Board.dri

 Date              : 5/15/2018 1:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0315inch     8
 T03   0.0320inch    11
 T04   0.0400inch    46
 T05   0.0440inch     2
 T06   0.1200inch     8
 T07   0.2500inch     2

Total number of drills: 88

Plotfiles:

 C:/Users/shawn/Documents/eagle/StratoBoard_RevB/Stratoboard_RevB_Gerber/Stratologger sl100 Board.drd
