EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/eagle/ArduinoDevBoard_RevD/ArduinoDevBoardRevA.brd

Start at      : 11:02:38 (8/9/2018)
End at        : 11:17:56 (8/9/2018)
Elapsed time  : 00:15:16

Signals       :   123   RoutingGrid: 4 mil  Layers: 2
Connections   :   424   predefined:  0 ( 0 Vias )

Router memory :   11614400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:04:18  00:00:58  00:01:01  00:00:58  00:00:53  00:00:51  00:00:50  00:00:54  00:00:48  00:00:48  00:00:46  00:00:47  00:00:48
Number of Ripups  :         0        51         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       165         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       122       424       416       422       424       424       424       424       424       424       424       424       424       424
Vias              :         0       543       520       372       333       286       269       262       250       242       238       233       233       233
Resolution        :    28.8 %   100.0 %    98.1 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
