EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/eagle/TrainingFile/MakerstudioTrainingBoard.brd

Start at      : 23:30:48 (9/16/2018)
End at        : 23:31:08 (9/16/2018)
Elapsed time  : 00:00:18

Signals       :   109   RoutingGrid: 9 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   285366

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       809         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :        27        57        63        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    38.0 %    80.3 %    88.7 %    90.1 %    90.1 %    90.1 %

Final             : 89.2% finished
