EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/LRA/Universal Flight Computer/Universal Flight Computer Mk1.brd

Start at      : 00:15:03 (3/22/2019)
End at        : 00:15:03 (3/22/2019)
Elapsed time  : 00:00:00

Signals       :   219   RoutingGrid: 50 mil  Layers: 2
Connections   :   391   predefined:  0 ( 0 Vias )

Router memory :   263200

Passname          :BGA Router

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
