Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/shawn/Documents/eagle/Dashboard_V3/Dashboard_V3.gpi

 Date              : 2/23/2018 2:18 AM
 Plotfile          : C:/Users/shawn/Documents/eagle/Dashboard_V3/Dashboard_V3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              75
 D11      octagon   0.0710inch              10
 D12      round     0.0830inch               1
 D13      octagon   0.0830inch               1
 D14      square    0.0880inch               1
 D15      round     0.0880inch               1
 D16      draw      0.0680inch               6
 D17      round     0.1380inch               2
 D18      draw      0.0640inch              10
 D19      draw      0.0674inch              47
 D20      round     0.0674inch              36
 D21      round     0.0740inch               5
 D22      square    0.0740inch               1
 D23      square    0.0820inch               1
 D24      round     0.0440inch              12

