Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/shawn/Documents/eagle/Dashboard_V3/Dashboard_V3.dri

 Date              : 2/23/2018 2:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    12
 T02   0.0276inch     6
 T03   0.0315inch     8
 T04   0.0320inch    12
 T05   0.0360inch     2
 T06   0.0394inch    83
 T07   0.0400inch    82
 T08   0.0512inch     2
 T09   0.1300inch     2

Total number of drills: 209

Plotfiles:

 C:/Users/shawn/Documents/eagle/Dashboard_V3/Dashboard_V3.drd
