EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/eagle/ArduinoNano/ArduinoNano.brd

Start at      : 20:22:03 (4/1/2018)
End at        : 20:22:21 (4/1/2018)
Elapsed time  : 00:00:16

Signals       :    48   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   695296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0       104       105        96        91        89        89        89        86        82        82        81        80        79
Resolution        :    40.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
