EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/eagle/LRA_FlightComputerV/LRA_FlightComputerV.brd

Start at      : 02:44:44 (9/3/2018)
End at        : 02:49:47 (9/3/2018)
Elapsed time  : 00:05:01

Signals       :   162   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   262   predefined:  75 ( 0 Vias )

Router memory :   6844360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:45  00:00:17  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14  00:00:15  00:00:16  00:00:15  00:00:15  00:00:15  00:00:15  00:00:14
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39       182       177       177       177       177       177       177       177       177       177       177       177       177
Vias              :         0       115       111       107       108       104       104       104        86        84        88        88        88        86
Resolution        :    43.5 %    98.1 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 88.5% finished. Polygons may have fallen apart.
