EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Practice/My Second Microcontroller/MySecondMicrocontroller.brd

Start at      : 19:56:46 (3/12/2019)
End at        : 19:56:50 (3/12/2019)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  22 ( 0 Vias )

Router memory :   316540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        42        42        42        42        42
Vias              :         0        78        44        34        33        33
Resolution        :    35.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
