EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Practice/My Second Microcontroller/MySecondMicrocontroller.brd

Start at      : 19:56:46 (3/12/2019)
End at        : 19:57:12 (3/12/2019)
Elapsed time  : 00:00:24

Signals       :    41   RoutingGrid: 3 mil  Layers: 2
Connections   :    64   predefined:  22 ( 0 Vias )

Router memory :   5258880

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:13  00:00:11
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        42
Vias              :         0        43
Resolution        :    34.4 %   100.0 %

Final             : 
