EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Practice/My Second Microcontroller/MySecondMicrocontroller.brd

Start at      : 19:56:46 (3/12/2019)
End at        : 19:56:48 (3/12/2019)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  22 ( 0 Vias )

Router memory :   83820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        42        19        15        11        14
Resolution        :    34.4 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %

Final             : 
