EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/ArduinoDevBoard/ArduinoDevBoardRevA.brd

Start at      : 17:49:32 (8/6/2018)
End at        : 17:53:02 (8/6/2018)
Elapsed time  : 00:03:26

Signals       :   142   RoutingGrid: 11 mil  Layers: 2
Connections   :   415   predefined:  119 ( 0 Vias )

Router memory :   1622152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:00:19  00:00:14  00:00:13  00:00:12  00:00:12  00:00:11  00:00:11  00:00:12  00:00:11  00:00:10  00:00:11  00:00:11  00:00:10
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        73         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       126       296       292       296       296       296       296       296       296       296       296       296       296       296
Vias              :         0       250       277       234       193       184       181       178       164       157       152       151       147       146
Resolution        :    59.0 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% finished. Polygons may have fallen apart.
