EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Personal Projects/Frisbie_Board/Frisbie_Board.brd

Start at      : 01:14:09 (12/23/2018)
End at        : 01:14:12 (12/23/2018)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   199   predefined:  72 ( 0 Vias )

Router memory :   179100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       119       119       119       119       119
Vias              :         0       131        79        63        62        59
Resolution        :    43.2 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
