EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Personal Projects/Frisbie_Board/Frisbie_Board.brd

Start at      : 01:14:09 (12/23/2018)
End at        : 01:14:11 (12/23/2018)
Elapsed time  : 00:00:00

Signals       :    84   RoutingGrid: 25 mil  Layers: 2
Connections   :   199   predefined:  72 ( 0 Vias )

Router memory :   48204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        18        88        88        88        88        88
Vias              :         0        80        42        36        34        32
Resolution        :    45.2 %    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 
