EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Personal Projects/Frisbie_Board/Frisbie_Board.brd

Start at      : 01:14:09 (12/23/2018)
End at        : 01:14:19 (12/23/2018)
Elapsed time  : 00:00:08

Signals       :    84   RoutingGrid: 8 mil  Layers: 2
Connections   :   199   predefined:  72 ( 0 Vias )

Router memory :   425952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        61       124       119       119       119       119
Vias              :         0        59        78        59        49        46
Resolution        :    66.8 %    98.5 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
