# 1.5.1
# EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.

# exported from C:/Users/shawn/Documents/eagle/Experimental Boards/SuperNovaCore/SuperNovaCore.brd
# at 5/5/2020 2:27 PM

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 10.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 10.000 (1275.197 1176.969);
CHANGE WIDTH 10.000 (1025.000 1300.000);
CHANGE WIDTH 10.000 (825.000 1325.000);
CHANGE WIDTH 10.000 (822.500 1427.500);
CHANGE WIDTH 10.000 (1237.598 1262.402);
CHANGE WIDTH 10.000 (800.000 1377.500);
DISPLAY NONE 19 ;
CHANGE WIDTH 10.000 (1616.535 2750.000);
CHANGE WIDTH 10.000 (1216.535 2700.000);
CHANGE WIDTH 10.000 (916.535 2700.000);
CHANGE WIDTH 10.000 (676.969 2650.000);
CHANGE WIDTH 10.000 (476.969 2650.000);
CHANGE WIDTH 10.000 (584.055 2375.000);
CHANGE WIDTH 10.000 (712.795 2014.764);
CHANGE WIDTH 10.000 (924.941 1664.764);
CHANGE WIDTH 10.000 (955.000 1431.500);
CHANGE WIDTH 10.000 (1104.272 1271.067);
CHANGE WIDTH 10.000 (1392.323 1129.134);
CHANGE WIDTH 10.000 (1212.205 958.858);
CHANGE WIDTH 10.000 (1170.866 660.630);
CHANGE WIDTH 10.000 (1252.559 401.772);
CHANGE WIDTH 10.000 (1442.520 270.866);
CHANGE WIDTH 10.000 (1600.000 270.866);
CHANGE WIDTH 10.000 (1003.543 805.020);
CHANGE WIDTH 10.000 (1839.173 372.244);
CHANGE WIDTH 10.000 (2029.134 601.575);
CHANGE WIDTH 10.000 (2029.134 867.323);
CHANGE WIDTH 10.000 (1683.465 2750.000);
CHANGE WIDTH 10.000 (1373.031 2650.000);
CHANGE WIDTH 10.000 (1283.465 2700.000);
CHANGE WIDTH 10.000 (1083.465 2700.000);
CHANGE WIDTH 10.000 (973.031 2650.000);
CHANGE WIDTH 10.000 (883.465 2700.000);
CHANGE WIDTH 10.000 (683.465 2700.000);
CHANGE WIDTH 10.000 (483.465 2700.000);
CHANGE WIDTH 10.000 (383.465 2650.000);
CHANGE WIDTH 10.000 (408.465 2475.000);
CHANGE WIDTH 10.000 (325.000 2350.000);
CHANGE WIDTH 10.000 (479.724 2100.000);
CHANGE WIDTH 10.000 (710.433 1854.921);
CHANGE WIDTH 10.000 (922.441 1854.921);
CHANGE WIDTH 10.000 (924.500 1649.500);
CHANGE WIDTH 10.000 (872.000 1449.500);
CHANGE WIDTH 10.000 (1412.992 1129.134);
CHANGE WIDTH 10.000 (1223.031 968.701);
CHANGE WIDTH 10.000 (1046.850 814.862);
CHANGE WIDTH 10.000 (1170.866 680.315);
CHANGE WIDTH 10.000 (1262.402 411.614);
CHANGE WIDTH 10.000 (1462.205 270.866);
CHANGE WIDTH 10.000 (1580.315 270.866);
CHANGE WIDTH 10.000 (1649.213 270.866);
CHANGE WIDTH 10.000 (1868.701 382.087);
CHANGE WIDTH 10.000 (2029.134 621.260);
CHANGE WIDTH 10.000 (2029.134 887.008);
CHANGE WIDTH 10.000 (1965.157 1268.110);
CHANGE WIDTH 10.000 (779.331 576.083);
CHANGE WIDTH 10.000 (1514.764 1349.213);
CHANGE WIDTH 10.000 (1269.291 2150.000);
CHANGE WIDTH 10.000 (942.913 2425.000);
CHANGE WIDTH 10.000 (962.146 1818.500);
CHANGE WIDTH 10.000 (900.000 1487.000);
CHANGE WIDTH 10.000 (1246.925 2500.000);
CHANGE WIDTH 10.000 (1784.055 2375.000);
CHANGE WIDTH 10.000 (1430.709 2150.000);
CHANGE WIDTH 10.000 (1049.803 546.161);
CHANGE WIDTH 10.000 (1061.614 546.161);
CHANGE WIDTH 10.000 (1504.921 1349.213);
CHANGE WIDTH 10.000 (1883.465 2700.000);
CHANGE WIDTH 10.000 (1683.465 2700.000);
CHANGE WIDTH 10.000 (1310.433 2650.000);
CHANGE WIDTH 10.000 (1944.291 1485.433);
CHANGE WIDTH 10.000 (1239.567 2650.000);
CHANGE WIDTH 10.000 (573.031 2475.000);
CHANGE WIDTH 10.000 (1881.299 1485.433);
CHANGE WIDTH 10.000 (1016.535 2525.000);
CHANGE WIDTH 10.000 (1691.142 1485.433);
CHANGE WIDTH 10.000 (1872.835 1526.772);
CHANGE WIDTH 10.000 (1053.740 546.161);
CHANGE WIDTH 10.000 (1087.205 546.161);
CHANGE WIDTH 10.000 (1120.669 546.161);
CHANGE WIDTH 10.000 (1131.496 546.161);
CHANGE WIDTH 10.000 (1650.984 1745.866);
CHANGE WIDTH 10.000 (1042.913 2550.000);
CHANGE WIDTH 10.000 (442.913 2425.000);
CHANGE WIDTH 10.000 (1799.213 1426.969);
CHANGE WIDTH 10.000 (1536.811 1741.929);
CHANGE WIDTH 10.000 (1800.394 1132.283);
CHANGE WIDTH 10.000 (1778.740 1142.126);
CHANGE WIDTH 10.000 (889.764 1310.433);
CHANGE WIDTH 10.000 (1484.646 1212.992);
CHANGE WIDTH 10.000 (1494.488 1232.677);
CHANGE WIDTH 10.000 (1504.331 1203.150);
CHANGE WIDTH 10.000 (1517.126 1235.630);
CHANGE WIDTH 10.000 (1085.433 1670.138);
CHANGE WIDTH 10.000 (641.732 2367.264);
CHANGE WIDTH 10.000 (889.567 1845.079);
CHANGE WIDTH 10.000 (1452.165 1517.126);
CHANGE WIDTH 10.000 (937.205 1862.795);
CHANGE WIDTH 10.000 (1602.362 1941.929);
CHANGE WIDTH 10.000 (1634.843 1941.929);
CHANGE WIDTH 10.000 (1580.709 2051.476);
CHANGE WIDTH 10.000 (1713.189 1455.020);
CHANGE WIDTH 10.000 (1850.000 1502.953);
CHANGE WIDTH 10.000 (1986.811 1455.020);
CHANGE WIDTH 10.000 (1233.783 1955.709);
CHANGE WIDTH 10.000 (492.642 2500.000);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 51 52 114 115;
SET DISPLAY_MODE REAL;
GRID LAST;
