EAGLE AutoRouter Statistics:

Job           : C:/Users/shawn/Documents/eagle/LRA_ColdFlowBoard/LRA_TestSiteJunctionBox.brd

Start at      : 23:46:51 (8/6/2018)
End at        : 23:50:28 (8/6/2018)
Elapsed time  : 00:03:35

Signals       :    86   RoutingGrid: 9 mil  Layers: 2
Connections   :   269   predefined:  0 ( 0 Vias )

Router memory :   2775620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:25  00:00:07  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3       269       269       269       269       269       269       269       269       269       269       269       269       269
Vias              :         0       346       321       320       311       310       310       310       295       272       249       237       237       235
Resolution        :     1.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
