Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/shawn/Documents/eagle/Gravity Work/ESP32_SensorShield/ESP32_SensorShield.dri

 Date              : 6/4/2020 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    61
 T02   0.0138inch    38
 T03   0.0276inch     3
 T04   0.0400inch    49
 T05   0.0551inch     2
 T06   0.0866inch     2
 T07   0.0984inch     2
 T08   0.1181inch     1

Total number of drills: 158

Plotfiles:

 C:/Users/shawn/Documents/eagle/Gravity Work/ESP32_SensorShield/ESP32_SensorShield.drd
