Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Shawn Victor/Documents/eagle/LRA_SDCardBoard/SD Card Board.dri

 Date              : 4/22/2018 11:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0354inch    20
 T03   0.0433inch    12
 T04   0.0440inch     3
 T05   0.1000inch     4
 T06   0.1300inch     1
 T07   0.1350inch     4
 T08   0.2500inch     2
 T09   0.3000inch     1

Total number of drills: 48

Plotfiles:

 C:/Users/Shawn Victor/Documents/eagle/LRA_SDCardBoard/SD Card Board.drd
