Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Shawn Victor/Documents/eagle/LRA_SDCardBoard/SD Card Board.gpi

 Date              : 4/22/2018 11:31 PM
 Plotfile          : C:/Users/Shawn Victor/Documents/eagle/LRA_SDCardBoard/SD Card Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      round     0.3080inch               1
 D12      round     0.1430inch               4
 D13      octagon   0.0634inch              20
 D14      square    0.0789inch               9
 D15      round     0.1080inch               4
 D16      round     0.0789inch               3
 D17      draw      0.0740inch               3
 D18      round     0.1380inch               1
 D19      square    0.0476inch               1

