EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LRA_HotFire/HotFireBoard.brd

Start at      : 14:17:45 (8/20/2018)
End at        : 14:26:43 (8/20/2018)
Elapsed time  : 00:08:37

Signals       :   259   RoutingGrid: 3.25 mil  Layers: 2
Connections   :   587   predefined:  515 ( 291 Vias )

Router memory :   15768576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:11  00:00:27  00:00:50  00:00:36  00:00:27  00:00:27  00:00:28  00:00:28  00:00:28  00:00:27  00:00:27  00:00:27  00:00:27  00:00:27
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        69        78        67        67        67        67        67        68        68        68        68        68        68
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
