"Part";"Value";"Device";"Package";"Description";"DESCRIPTION";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PROD_ID";"SF_ID";"SUPPLIER";"VALUE";
"C1";"0.1uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";
"C2";"22pF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"C3";"22pF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"C4";"0.1uF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"C5";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";
"C6";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";
"C7";"0.1uF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"C8";"0.1uF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"C9";"4.7uF";"C-USC0805";"C0805";"CAPACITOR, American symbol";"";"";"";"";"";"";"";"";"";
"C10";"0.1uF";"CNP-0805";"0805";"NON-POLARIZED CAP";"";"";"";"";"";"";"";"";"";
"CN1";"";"USBMINIB";"USB-MINIB";"USB Connectors";"";"";"";"";"";"";"";"";"";
"D1";"";"DIODESOD-123";"SOD-123";"Diode";"";"";"";"";"";"";"";"";"";
"IC1";"7824DT";"7824DT";"TO252";"Positive VOLTAGE REGULATOR";"";"";"";"";"";"";"";"";"";
"J3";"FEMALE 2x3";"CONN_03X2FEMALE";"2X3";"Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections";"";"";"";"";"";"CONN-11566";"";"";"FEMALE 2x3";
"LED1";"";"LEDCHIPLED_0805";"CHIPLED_0805";"LED";"";"";"";"";"";"";"";"";"";
"LED2";"";"LEDCHIPLED_0805";"CHIPLED_0805";"LED";"";"";"";"";"";"";"";"";"";
"LED3";"";"LEDCHIPLED_0805";"CHIPLED_0805";"LED";"";"";"";"";"";"";"";"";"";
"LED4";"";"LEDCHIPLED_0805";"CHIPLED_0805";"LED";"";"";"";"";"";"";"";"";"";
"R1";"680";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R2";"100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R3";"100";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R4";"680";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R5";"680";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R6";"680";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"R7";"680";"R-US_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";
"SW1";"";"SWITCH_PUSHBUTTONEVQ-PE";"TACT_PANA-EVQ";"Buttons";"";"";"";"";"";"";"";"";"";
"U1";"ATMEGA328P-AU";"ATMEGA328P-AU";"QFP80P900X900X120-32N";"";"8-bit Microcontroller with In-System Programmable Flash";"ATMEGA328P-AU";"1715486";"14R4631";"TQFP-32";"";"";"Atmel";"";
"U2";"";"FT232RLSSOP28";"SSOP28DB";"FTDI FT232RL";"";"";"";"";"";"";"";"";"";
"Y1";"16MHz";"CRYSTAL-16MHZPTH-HC49US";"HC49US";"16MHz Crystal";"";"";"";"";"";"XTAL-08181";"COM-00536";"";"16MHz";
