EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Senior Design/Octal_Reactor_Core/Octal_Reactor_Core_v0.brd

Start at      : 17:07:39 (2/19/2020)
End at        : 17:08:30 (2/19/2020)
Elapsed time  : 00:00:49

Signals       :    69   RoutingGrid: 3 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   1482088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:36  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       159         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        73         0         0         0         0

Routed            :        51       148       146       146       146       146
Vias              :         0        62        54        49        49        44
Resolution        :    34.2 %    99.3 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
