EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Senior Design/Octal_Reactor_Core/Octal_Reactor_Core_v0.brd

Start at      : 17:07:39 (2/19/2020)
End at        : 17:07:48 (2/19/2020)
Elapsed time  : 00:00:07

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   92800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       212         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        22       127       127       127       127       128
Vias              :         0        72        53        44        42        43
Resolution        :    14.8 %    85.2 %    85.2 %    85.2 %    85.2 %    85.9 %

Final             : 
