EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Senior Design/Octal_Reactor_Core/Octal_Reactor_Core_v0.brd

Start at      : 17:07:39 (2/19/2020)
End at        : 17:07:46 (2/19/2020)
Elapsed time  : 00:00:05

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   92800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       107         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        14       128       128       128       128       128
Vias              :         0        72        49        46        46        46
Resolution        :     9.4 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 
