EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Senior Design/Octal_Reactor_Core/Octal_Reactor_Core_v0.brd

Start at      : 17:07:39 (2/19/2020)
End at        : 17:07:48 (2/19/2020)
Elapsed time  : 00:00:07

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   25792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       298         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        10        87        87        87        87        87
Vias              :         0        44        28        25        25        25
Resolution        :     6.7 %    58.4 %    58.4 %    58.4 %    58.4 %    58.4 %

Final             : 
