EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Senior Design/Octal_Reactor_Core/Octal_Reactor_Core_v0.brd

Start at      : 17:07:39 (2/19/2020)
End at        : 17:07:46 (2/19/2020)
Elapsed time  : 00:00:05

Signals       :    69   RoutingGrid: 25 mil  Layers: 2
Connections   :   149   predefined:  0 ( 0 Vias )

Router memory :   25792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       180         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :        16        87        87        87        87        88
Vias              :         0        55        34        29        29        30
Resolution        :    10.7 %    58.4 %    58.4 %    58.4 %    58.4 %    59.1 %

Final             : 
