EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:41:44 (4/20/2018)
Elapsed time  : 00:05:28

Signals       :   159   RoutingGrid: 6 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   10298964

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:54  00:00:43  00:02:14  00:01:37
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :       163       240       240       240
Vias              :         0        45       106        77
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %

Final             : 
