EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:36:39 (4/20/2018)
Elapsed time  : 00:00:23

Signals       :   159   RoutingGrid: 25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   612000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        21       240       240       240       240       240
Vias              :         0       237       107        91        84        71
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
