EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:41:43 (4/20/2018)
Elapsed time  : 00:03:19

Signals       :   159   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   9496288

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:01:12  00:01:49  00:00:17
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :       142       240       240       240
Vias              :         0       254        67        61
Resolution        :    59.2 %   100.0 %   100.0 %   100.0 %

Final             : 
