EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:41:43 (4/20/2018)
Elapsed time  : 00:03:16

Signals       :   159   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   9496288

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:01:20  00:01:42  00:00:14
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :       240       240       240
Vias              :       151        86        82
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 
