EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:38:30 (4/20/2018)
Elapsed time  : 00:01:53

Signals       :   159   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   2400384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:22  00:00:24  00:00:21  00:00:32
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        85       240       240       240       240       240
Vias              :         0       249        83        56        51        50
Resolution        :    35.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
