EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LED_Cube/LED_Cube_Board.brd

Start at      : 20:36:14 (4/20/2018)
End at        : 20:41:44 (4/20/2018)
Elapsed time  : 00:03:26

Signals       :   159   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   240   predefined:  0 ( 0 Vias )

Router memory :   9496288

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:02  00:01:17  00:02:07
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        78       240       240
Vias              :         0       332       201
Resolution        :    32.5 %   100.0 %   100.0 %

Final             : 
