EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/FYDE/Practice/untitled.brd

Start at      : 19:59:01 (2/19/2020)
End at        : 19:59:02 (2/19/2020)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   174632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        58        58        58        58        58
Vias              :         0        35        13         8         8         8
Resolution        :     3.1 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
