EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/FYDE/Practice/untitled.brd

Start at      : 19:59:01 (2/19/2020)
End at        : 19:59:04 (2/19/2020)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   671328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         4        64        64        64        64        64
Vias              :         0        51        20        18        15        15
Resolution        :     6.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
