EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/FYDE/Practice/untitled.brd

Start at      : 19:59:01 (2/19/2020)
End at        : 19:59:07 (2/19/2020)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   2846200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        64        64        64        64        64
Vias              :         0        16        17        11        11        11
Resolution        :    39.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
