EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/FYDE/Practice/untitled.brd

Start at      : 19:59:01 (2/19/2020)
End at        : 19:59:03 (2/19/2020)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   174632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14        58        58        58        58        58
Vias              :         0        39        20        15        15        15
Resolution        :    21.9 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
