EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/ArduinoDevBoard_RevD/ArduinoDevBoardRevA.brd

Start at      : 13:02:59 (8/13/2018)
End at        : 13:05:57 (8/13/2018)
Elapsed time  : 00:01:43

Signals       :   124   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   445   predefined:  123 ( 0 Vias )

Router memory :   1215240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:16  00:00:14  00:00:14  00:00:15
Number of Ripups  :         0        59         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        88         0         0         0         0

Routed            :        21       322       322       322       322       322
Vias              :         0       768       463       407       374       349
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
