EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/LRA/FlightComputer_RevA/FlightComputer_RevA.brd

Start at      : 23:20:17 (11/5/2018)
End at        : 23:20:53 (11/5/2018)
Elapsed time  : 00:00:29

Signals       :   132   RoutingGrid: 8 mil  Layers: 2
Connections   :   300   predefined:  238 ( 20 Vias )

Router memory :   902464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        60        59        59        59        59        59        59        60        60        60        60        60        60
Vias              :         0        55        60        59        57        55        53        53        61        55        55        55        55        55
Resolution        :    92.0 %    99.3 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 90.3% finished. Polygons may have fallen apart.
