Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/shawn/Documents/eagle/LRA Flight Computer V2.0/Main.gpi

 Date              : 5/15/2018 1:14 AM
 Plotfile          : C:/Users/shawn/Documents/eagle/LRA Flight Computer V2.0/Main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      round     0.1080inch               6
 D12      draw      0.0680inch               3
 D13      round     0.1380inch               1
 D14      round     0.0710inch               4
 D15      round     0.0820inch              34
 D16      round     0.0660inch              52
 D17      round     0.0680inch              15
 D18      round     0.0437inch              24

