Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Shawn Victor/Documents/eagle/Shawn's_Nano/GerberFiles_Shawn'sNano/Shawn'sNano.dri

 Date              : 5/10/2018 8:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0276inch     3
 T03   0.0315inch    54
 T04   0.0394inch     2
 T05   0.0400inch    36
 T06   0.0512inch     2

Total number of drills: 100

Plotfiles:

 C:/Users/Shawn Victor/Documents/eagle/Shawn's_Nano/GerberFiles_Shawn'sNano/Shawn'sNano.drd
