Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Shawn Victor/Documents/eagle/Shawn's_Nano/GerberFiles_Shawn'sNano/Shawn'sNano.gpi

 Date              : 5/10/2018 8:15 PM
 Plotfile          : C:/Users/Shawn Victor/Documents/eagle/Shawn's_Nano/GerberFiles_Shawn'sNano/Shawn'sNano.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch               2
 D11      round     0.1080inch               2
 D12      round     0.0820inch              36
 D13      round     0.0474inch               2
 D14      square    0.0555inch              54
 D15      square    0.0516inch               1
 D16      square    0.0378inch               3

