EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn-Laptop/Documents/eagle/Practice/My Fourth Microcontroller/untitled.brd

Start at      : 19:35:08 (2/26/2020)
End at        : 19:35:17 (2/26/2020)
Elapsed time  : 00:00:07

Signals       :    46   RoutingGrid: 4 mil  Layers: 2
Connections   :    64   predefined:  21 ( 0 Vias )

Router memory :   8540160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        43        43        43        43        43
Vias              :         0        11        11        10         8         7
Resolution        :    71.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
