Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Shawn Victor/Documents/eagle/LRA_uCRadioModule/FlightComputerBoard1.dri

 Date              : 4/22/2018 3:46 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0240inch    19
 T03   0.0354inch    20
 T04   0.0400inch    56
 T05   0.1300inch     1
 T06   0.2500inch     2

Total number of drills: 105

Plotfiles:

 C:/Users/Shawn Victor/Documents/eagle/LRA_uCRadioModule/FlightComputerBoard1.drd
