Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Shawn Victor/Documents/eagle/LRA_uCRadioModule/FlightComputerBoard1.gpi

 Date              : 4/22/2018 3:45 PM
 Plotfile          : C:/Users/Shawn Victor/Documents/eagle/LRA_uCRadioModule/FlightComputerBoard1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               2
 D11      round     0.0820inch              53
 D12      octagon   0.0634inch              20
 D13      draw      0.0680inch               3
 D14      round     0.1380inch               1
 D15      square    0.0476inch               7
 D16      round     0.0480inch              19

