EAGLE AutoRouter Statistics:

Job           : C:/Users/Shawn Victor/Documents/eagle/LRA_uCRadioModule/FlightComputerBoard1.brd

Start at      : 04:56:16 (4/22/2018)
End at        : 04:58:16 (4/22/2018)
Elapsed time  : 00:01:58

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  3 ( 0 Vias )

Router memory :   1062200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:20  00:00:03  00:00:06  00:00:04  00:00:05  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0        26        26        26        25        25        25        25        22        20        20        21        19        19
Resolution        :    55.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.7% finished. Polygons may have fallen apart.
